<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example DOM navication</title>
</head>
<body>
  <!-- Good example! -->
  <h1>Hello DOM</h1>
  <!-- this was the title -->
  <ul>
    <li><a href="">Link 1</a></li>
    <li><a href="">Link 2</a></li>
    <li><a href="">Link 3<br>sublink</a></li>
  </ul>
  <hr>
  <div>
    <!-- container 1 -->
    <div>Container 1</div>
    <!-- container 2 -->
    <div>Container 2</div>
  </div>

</body>
</html>
1) node mode -> h1 -> show <!-- document.childNodes[1].lastElementChild.children[0] Моя версия --> -- <!-- document.childNodes[1].lastChild.firstChild.nextSibling.nextSibling.nextSibling -->
2) element   -> 3rd link from ul -> change text to "last link" <!-- document.documentElement.children[1].children[1].children[2].children  Моя версия--> <!-- document.children[0].lastElementChild.children[1].lastElementChild.firstElementChild -->
3) node mode -> <!-- container 2 --> -> show
