<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<script>


if (true) {
  console.log("Entered A");

  if (true) {
    console.log("Entered B");

    if (true) {
      console.log("Entered C");
    }
  }
}




/* 1)вводиться разришение манитора 900 или 1000 то первым делом надо ширина экрана . нас интересует ширина ограничить диопозон ввода 600... 2560  если ввидёт больше то сообщить ему что не такого разришения то
2) после этого попросить ввести на клавиатуре количество колонок н коронс? (1..16 )
3) если он прошёл до этого места то надо вычислить   */





</script>
</body>
</html>
