<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <p>с клавиатуры вводиться оценка семестр 1 и 2 вычислить среднею оценку и потом если больше 5 то хорошая оценка если меньше 5 то плохая </p>
<script>
 var ex1 = prompt( "Твоя оценка за первый семестр ? :  ");
 var ex2 = prompt( "Твоя оценка за второй семестр ? :  ");

 var avg = ex1*0.5+ex2*0.5/2;

 if (avg >=5) {
  alert( "Good" )
 }
 else{
   alert( "Bad" )
 }
</script>

</body>
</html>
