<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


<script>
 var w = prompt( " div width: " );
 var h = prompt( " div height: " );
 var c = prompt( " div color: " );

 document.body.innerHTML =
 '<div style="width: '+w+'px; height: '+h+'px; background-color: '+c+';">'
   +
  '<div>';


</script>
</body>
</html>
prompt просят логин и пароль если логин и пароль пароль в констант если
если человек правильно залогинился то в документе на странице должен выпасть список то должен выпасть какойнибудь продукт если правильно .. если нет то высветить другую формулу в которой он залогинеться
и потом выдать формулу логина и пороля 
