<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
  //скрипт просит ввести пин код и пока ты не ввидёшь неверный то будет повторяться постоянно


  //===========
  const pin1 = "1111";

  var   pin2 = "";
  var   n    = 0; //tires


  while (pin1 != pin2) {
    pin2 = prompt( "ENTER PIN: " );
    n++;
    if ( n == 3 ) break;
  }


  </script>
</body>
</html>
