<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<script>


//
// 1
// 2
//...
// 10
//-----------------//
// start conditions
var n = 10;

while (n >= 1) {
   if () {}//Можно использовать и иф
  console.log( n ); //Будет повторяться после того он увидит что тут 11 и перестанет
  n--;
}
//------------------//
var n = 1;

while (n <= 10) {

  console.log( n ); //Будет повторяться после того он увидит что тут 11 и перестанет
  n++;
}
//loops
while (expression) {
  //code..... to repeat
}

//loops
while ( true ) {
  //бесконечный цикл
}

var n = 1;
///>>>>>
while (n <= 5) { ///>>>>
  n++;
  console.log( "----------------" );
  console.log( n );
  if( n > 3 ) continue;
  console.log( "A" );
  if( n == 4 ) break; ///>>> exit
  console.log( "B" );
  console.log( "C" );
  console.log( "----------------" );
}

//скрипт просит ввести пин код и пока ты не ввидёшь неверный то будет повторяться постоянно

// correct pin code
const pin1 = "1111";
// inputed pin code
var   pin2 = "";

// //////////////////
while (pin1 != pin2) {

}
</script>
</body>
</html>
