<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Apexo Landing Page</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="css/apx_reset.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/apx_reset.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/dev.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/font-awesome.min.css" media="screen" title="no title" charset="utf-8">
<link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
  </head>

  <body id="page">
<!-- ######################   header ###################### -->
<header id ="apx_header">
  <nav class="apx_container apx_clearfix">
    <ul>
      <li><a href="#">APPEXO</a></li>
      <li><a href="#">DOWNLOAD</a></li>
      <li><a href="#">PRICING</a></li>
      <li><a href="#">TEAM</a></li>
      <li><a href="#">FEATURES</a></li>
      <li><a href="#">OVERVIEW</a></li>
      <li><a href="#">SERVICE</a></li>
      <li><a href="#">WELCOME</a></li>
    </ul>
  </nav>
  <div class="apx_container" id="apx_carousel">
    <div class="apx_carousel_caption"><h1>NOW MANAGEMENT <br> IN YOUR HAND</h1><p>perspiciatis porro aspernatur vel odio  pariatur hic quod ea atque sunt <br> neque fugiat cum! Repudiandae voluptas, fuga repellat dolore ut?</p></div>
    <div class="apx_carousel_img"></div>
    <div class="apx_carousel_controls">
      <a href="#" class="apx_button apx_button_wide"> DOWNLOAD</a>
      <a href="#" class="apx_button apx_button_wide">Learn More</a>
    </div>
  </div>


</header>
<!-- ######################header ###################### -->
<section id="apx_options" class="apx_container">

<div class="apx_border">
  <img src="img/icon_1.png" alt="">
  <h3>Lorem ipsum.</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, suscipit.</p>
</div><div class="apx_border">
  <img src="img/icon_2.png" alt="">
  <h3>Lorem ipsum.</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, ut!</p>
</div><div class="apx_border">
  <img src="img/icon_3.png" alt="">
  <h3>Lorem ipsum.</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, eius.</p>
</div><div class="apx_border">
  <img src="img/icon_4.png" alt="">
  <h3>Lorem ipsum.</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, laborum.</p>
</div>



</section>


<!-- ######################footer ###################### -->

<footer>

  <a href="http://pixelmind.co/demo/appexo/index-demo-4.html" target="_blank">Thanks tp APPEXO THEMEFOREST </a>

<div id="settings">
<!-- link ca sa virubeasca back -->
  <a href="#page"><i class="fa fa-cog" aria-hidden="true"></i></a>
<a href="#">X</a> <!-- link ca sa virubeasca back -->
</div>

</footer>

<!-- ######################footer ###################### -->

<!--




Pe acasa!!!!!!!!!!!!!


butoanele care schimba de terminat partea de sus

de facut in CSS contentul din ecran la telefon










 -->

  </body>
</html>
