<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>

  var day = prompt( "Which day is it:? " );

  switch (day) {
    case "1": alert("Modnay"); break;
    case "2": alert("Tuesday"); break;
    case "3": alert("Wednesday"); break;
        // ...
    case "6":
      var n = 1 ;
      while ( n<=3 ) {
        alert("Huray!!!")
        n++;
      }
    break;
    default: alert("Worng value") break;
  }


  </script>
</body>
</html>
