<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>

// short circuit &&
var x = 10, y = 11 , z = 12;
if ( x == --y && x == y && prompt("something...")) { /*Если будет стоять x < y то будет false а если есть один true и второй false то они не видят смыслa идти дальше к prompt*/
 z++;///\true Потому что х равен 10 а у снимает на одно число и станивиться с 11 в 10 и по этому он становиться true /\ а второе после && идёт ......
};
console.log( x,y,z);

/* 1)вводиться разришение манитора 900 или 1000 то первым делом надо ширина экрана . нас интересует ширина ограничить диопозон ввода 600... 2560  если ввидёт больше то сообщить ему что не такого разришения то
2) после этого попросить ввести на клавиатуре количество колонок н коронс? (1..16 )
3) если он прошёл до этого места то надо вычислить   */
  </script>
</body>
</html>
