<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Быдло магаз</title>
</head>
<body>
  <script>

   var fruit = prompt( " Чего желаете из продуктов ?:   " )
 switch (fruit) {
   case "Яблоко" : document.body.innerHTML = "Яблоки у нас есть в наличии  " ;break;
   case "Апельсин" : document.body.innerHTML = "Апельсины у нас есть в наличии " ;break;
   case "Арбуз" : document.body.innerHTML = "Арбузы у нас есть в наличии " ;break;
   case "Ананас" : document.body.innerHTML = "Ананасы у нас есть в наличии " ;break;
   case "Банан" : document.body.innerHTML = "Бананы у нас есть в наличии " ;break;


   default: alert( "У нас такого нет в наличии " )

 }
    // * существует масив в к0т0р0м сушествует массив к0т0рый с0держит имена людей при п0м0щи цикла ф0р вывести эти именна в к0нс0ле
    // и п0т0м вывесте в б0ди  * //
    // * 5 фрукт0в с клавиатуры челOвек ввOдит имя фрукта кOт0рый Oн х0чет найти пр0мпт и 0тветить ему если эт0 фрукт или нет   *//
  </script>
</body>
</html>
