$color1: yellow

h1
	color:red
	font-family:import
body
	background-color: black
// preloader here

#preloader
	position: absolute
	width: 100px
	height: 100px
	border: 1px dotted red
	border-radius: 100%
	top: 400px
	left: 400px
	.child1
		width: 90px
		height: 90px
		border: 1px solid green
		border-radius: 100%
		&:hover
			border: 1px solid blue
	.child2
		width: 80px
		height: 80px
		border: 1px solid blue
		border-radius:100%