<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

<script>

  const price_beer = 15;
  const price_fish = 75;
  const price_nuts = 150;
  // money in the pocket
  var money = prompt( "How much do you have?" );

  // beer
  if ( money >= price_beer ){
    console.log( "You have enough for a beer" );
    var beers = parseInt ( money / price_beer );
    console.log( "You can buy " + beers );
  }

  // fish
  if ( money >= price_fish ){
    console.log( " You have enough for 1kg of fish" );
    var fishs = parseInt ( money / price_fish );
    console.log( " You can buy " + fishs );
  }

  // nuts
  if ( money >= price_nuts ){
    console.log( "You have enough for 100g of nuts" );
  }

</script>

</body>
</html>
