<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>


  <script>

   const salary = 2000;
   var extra_hours = prompt( "extra?:  " );
   var total_salary = salary;

   if( extra_hours > 10 ){
     total_salary = total_salary + 500;
   }//Он либо использует этот блок либо игнорит его
   else {
//  с клавиатуры вводиться оценка семестр 1 и 2 вычислить среднею оценку и потом если больше 5 то хорошая оценка если меньше 5 то плохая 
   }

   alert( total_salary );


  </script>
</body>
</html>
