<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<script>
  var ex1 = prompt( "1 examination mark:  ")
  var ex2 = prompt( "2 examination mark:  ")
  var sem = prompt( "Aevrage year mark:  ")
  //var avg  = (ex1+ex2+sem)/3; ///"789"
  var avg = ex1*0.2+ex2*0.3+sem*0.5;

  alert( "Your General Mark:  " + avg )

/* string -> number */

// 1) +"678"
// 2) 1*"678"
// 3) parseInt( "678" ), parseFloat( "678" )


// Float 678.5)
// Int 678)

/* number -> string */
// 1) "" + 678
//--------------browser/JS--------------
/* typeof prompt ("")
//->typeof 567
//<-number
</script>



</body>
</html>
