body
	background-color: black

.load
	width: 30px
	height: 30px
	background-color: blue
	position: absolute
	border-radius: 100%
	left: 50%
	bottom: 50%


@-webkit-keyframes anim-load-1
	from 
		opacity: 0
	to
		opacity: 1 

@for $n from 1 to 15
	.load:nth-child( #{$n} )