<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
<script>
 // data
 const current_year = 2016;
 var work_year      = prompt( "When did you start working?" )
 var birth_year     = prompt( "When were you born?" )
 // calculation
 var age            = current_year - birth_year;
 var experience     = current_year - work_year;
 var bonus          = experience * 100;
 //view
 alert ( "Your age is:"         +        age );
 alert ( "Your experience is:"  + experience );
 alert ( "bonus:"               +      bonus );
 alert ( "older that 50:"       +   (age>50) );
</script>
</body>
</html>
