<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
 <canvas id="box" width="1500" height="500" style="border: 2px solid blue"></canvas><!-- Поддердживают все модерн браузера -->

 <button type="button" name="button" onclick="drow()">Line</button>

 <script type="text/javascript">
 var x = 1
 function drow(){
  var canvas = document.getElementById("box");
  var screen = canvas.getContext("2d");
  screen.clearRect(0,0,1500,500)
  for (var i = 1; i <= 100; i++) {
      screen.beginPath()
      screen.strokeStyle="rgb("+(255-x)+",10,10)"
      screen.moveTo(x+100+i*2,100)
      screen.lineTo(x+150+i*2,150)
      screen.lineTo(x+100+i*2,200)
      screen.stroke()
    }

  }
  setInterval(
    function(){
      x++;
      drow()
    }
    ,100
  );
</script>
</body>
</html>
