<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <script>
  // Array - collection ES5 (EXMA Script 5)
  // ArrayBuffer
  //  Developer.mozzilla.org

  // * существует масив в котором сушествует массив который содержит имена людей при помощи цикла фор вывести эти именна в консоле и потом вывесте в боди  * //
  // * 5 фруктов с клавиатуры человек вводит имя фрукта который он хочет найти промпт и ответить ему если это фрукт или нет   *//
  </script>

  </body>
</html>
