body{
  font-family: 'Montserrat', sans-serif;
}

#apx_header nav li{
float: right;
 font-size: 13px;
 margin-left: 13px;
}


#apx_header nav li:first-child{
  float: left;
  margin-top: -11.5px;
  margin-left: -35px;
  font-size: 29px;
  font-weight: 600;
  letter-spacing: 4px;
}
/* centreaza contentul ~~~~~~~~~~~~container~~~~~~~~~~*/
.apx_container {
width: 80%;
margin-left: auto;
margin-right: auto;

}
/*ca sa curate de float
am creat classa asta ca sa curata floaturile
plus am pus display block ca sacad athanks mai jos de text la logo.

*/
.apx_clearfix::after{
  content:"";
  clear:both;
  display: block;
}



#apx_header nav{
  padding: 5px 5px;
}

#apx_header li:not(first-child){
  padding-left: 12.5px;
  }

.apx_left{
    float: left;
  }

.apx_right{
  float:right;
}

.apx_carousel_img{
  background-image: url(../img/1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 700px;
  height: 700px;
  margin-left: 730px;
  margin-top: -50px;

}
.apx_carousel_controls{
  position: relative;
  top: -350px;
  left: 130px;
}

.apx_button{
border-width:2px;
border-style: solid;
padding: 18px;
padding-left: 30px;
padding-right: 30px;
border-radius: 35px;

}

.apx_button_wide{
border-color: white;
color: white;
}

@media screen and (min-width: 1000px) {
 #apx_options div{
width: 24.5%;
display: inline-block;
vertical-align: top;
text-align: center;
padding: 5%;
transition: transform 1s, box-shadow 1s;
box-sizing: border-box;
overflow-x: hidden;
}
}
@media screen and (max-width: 999px) {
 #apx_options div{
width: 100%;
display: block;
vertical-align: top;
text-align: center;
padding: 5%;
transition: transform 1s, box-shadow 1s;
box-sizing: border-box;
overflow-x: hidden;
}
}

@media screen and (min-width: 1000px) {
#apx_options div:hover{
width: 24.5%;
background-color: white;
display: inline-block;
vertical-align: top;
text-align: center;
padding: 5%;
box-sizing: border-box;
transform: scale(1.1);
box-shadow: 2px 39px 68px 0px rgba(214,214,214,1);
transition: transform 1s, box-shadow 1s;
}

}
@media screen and (max-width: 999px) {
#apx_options div:hover{
width: 100%;
background-color: white;
display: block;
vertical-align: top;
text-align: center;
padding: 5%;
box-sizing: border-box;
transform: scale(1.1);
box-shadow: 2px 39px 68px 0px rgba(214,214,214,1);
transition: transform 1s, box-shadow 1s;
}
}


/*LINIA de jos!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/
#apx_options div:after{
content: "";
background-color: red;
display: block;
position: relative;
left: -140%;
height: 2px;

}

#apx_options div:hover:after{
  content: "";
  background-color: red;
  display: block;
  position: relative;
  left: 0;
  height: 2px;
  transition: 1s;
}



#apx_options>div>p{
font-size: 15px;
color: grey;
}

.apx_border{
border: solid lightgrey 1px;
padding: 5px;
}
